{
	"destruction": {
		"scope": "typescript,typescriptreact",
		"prefix": "de",
		"body": "const {$0} = $1"
	},
	"useBackground": {
		"scope": "typescript,typescriptreact",
		"prefix": "ub",
		"body": "const {$0} = useBackground()"
	},
	"useContent": {
		"scope": "typescript,typescriptreact",
		"prefix": "uc",
		"body": "const {$0} = useContent()"
	},
	"useRemote": {
		"scope": "typescript,typescriptreact",
		"prefix": "ur",
		"body": "const {$0} = useRemote()"
	},
	"useEffect": {
		"scope": "typescript,typescriptreact",
		"prefix": "ue",
		"body": "useEffect(() => {$0}, [$1])"
	},
	"useMemo": {
		"scope": "typescript,typescriptreact",
		"prefix": "um",
		"body": "useMemo<$1>(() => {$0}, [$2])"
	}
}